# iproxys

./: .gitignore  README.md  jess.jar.expired
Iproxy Client/.svn/: all-wcprops  entries
Iproxy Client/nbproject/: build-impl.xml  genfiles.properties  project.properties
Iproxy Client/src/.svn/: entries  (+1 more)
Iproxy Server/: build.xml
Iproxy Server/Iproxy Server-ejb/: build.xml
Iproxy Server/Iproxy Server-war/: build.xml
Iproxy Server/Iproxys/: build.xml  jess_rules.clp  squid_float.conf
Iproxy Server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IproxysBackend/: pom.xml
IproxysBackend/src/main/java/InetDataCollector/: BandwidthMonitor.java  RecievePackets.java  Sniffer.java
IproxysBackend/src/main/java/JsonParser/: CustomGson.java
IproxysBackend/src/main/java/PersistenceData/: Configuration.java  ConfigurationType.java  EntityManagerProvider.java  GenericUtilities.java  HttpBlockDb.java  IPtablesDb.java  PermanentBlockedEntity.java  PersistenceProvider.java  SummaryIPPort_BandWidth.java  SummaryIP_BandWidth.java  SummaryPort_BandWidth.java  TemporaryBlockedEntity.java  UnBlockableIP.java  UnblockableEntity.java  User.java  UserTable.java
IproxysBackend/src/main/java/api/: Authenticated.java  AuthenticationController.java  BaseJsonController.java  CompanyController.java  ConfigController.java  ConfigurationController.java  DetailedStatusController.java  FeedListController.java  LiveActionsController.java  LiveActionsWebSocketController.java  LiveMonitorController.java  ResourceAllowanceController.java  UserController.java
IproxysBackend/src/main/java/api/common/: Authorize.java  BaseJsonController.java  OAuthController.java  RequestMethod.java  RequiresAuthorization.java
IproxysBackend/src/main/java/app/: App.java  AuthorizationFilters.java  Cors.java  EncryptionHelper.java  ResponseManager.java
IproxysBackend/src/main/java/dns/: DnsHelper.java  DnsLookupper.java
IproxysBackend/src/main/java/exceptions/: GenericException.java  InvalidCompanyDataException.java  UnAuthorizedException.java
IproxysBackend/src/main/java/externalDependencies/: ConfiguracionGeneral.java  ConfiguracionGeneralInteface.java  EjecutarComando.java  EjecutarIPtable.java  GeneralConfiguration.java  SquidController.java
IproxysBackend/src/main/java/jess/: JessSuggestions.java  ServiceCore.java
IproxysBackend/src/main/java/models/: ActiveToken.java  Bandwidth.java  BandwidthScale.java  Company.java  Config.java  Configuration.java  DetailedStatus.java  JsonConfig.java  LiveAction.java  RefreshToken.java  ResourceAllowance.java  Token.java  User.java  UserCredentials.java  UserRoles.java
IproxysBackend/src/main/java/performblock/: PerformBlock.java  PerformHttpBlock.java  PerformIPPortBlock.java  PerformIpBlock.java  PerformPortBlock.java
IproxysBackend/src/main/java/performblock/timers/: PerformPermanentEntitiesBlockUnblock.java  PerformUnblockOnTemporaryEntities.java  TimerInitializer.java
IproxysBackend/src/main/java/persistence/: Mongo.java
IproxysBackend/src/main/java/persistence/dao/: ActiveTokenDao.java  BaseDao.java  ConfigDao.java  TemporaryBlockedEntityDao.java  UnblockableEntityDao.java  UserDao.java
IproxysBackend/src/main/java/services/: AuthenticationService.java  CompanyService.java  FeedService.java  UserService.java
IproxysBackend/src/main/java/services/common/: AuthorizationService.java
IproxysBackend/src/main/resources/: jess_rules.clp  squid-cgi_3.4.8-6+deb8u3_armhf.deb  squid-purge_3.4.8-6+deb8u3_armhf.deb  squid3-common_3.4.8-6+deb8u3_all.deb  squid3_3.4.8-6+deb8u3_armhf.deb  squid_float.conf  squidclient_3.4.8-6+deb8u3_armhf.deb
IproxysBackend/src/main/resources/public/: index.html
IproxysFrontend/: Gruntfile.js  Gulpfile.js  README.md  bower.json  package.json  tsconfig.json  tsd.json
IproxysFrontend/_typings/: index.d.ts
IproxysFrontend/app/: forms.html  index.html
IproxysFrontend/test/: karma.conf.js
depricated_project/: iproxys.sql
(+334 files in other folders)
