
http_access allow all
#############################################################################
#                                                                           #
#                  SQUID CUSTOM CONFIGURATION FILE                          #
#                                                                           #
#############################################################################


########Delay Pools#########


# a simple global throttle, users sharing 256 Kbit/s#delay_pools 1
delay_pools 1
delay_class 1 2
# 256 Kbit/s fill rate, 1024 Kbit/s reserve
delay_parameters 1 800000000/800000000 62500/62500



acl FriOct07204602AST2016 src 192.168.0.150
acl FriOct07204602AST2016_domain dstdomain 198.41.214.68
delay_access 1 allow FriOct07204602AST2016 FriOct07204602AST2016_domain


acl FriOct07204609AST2016 src 192.168.0.150
acl FriOct07204609AST2016_domain dstdomain .cdn77.com
delay_access 1 allow FriOct07204609AST2016 FriOct07204609AST2016_domain


