acl SSL method CONNECT


acl localnet3 src 10.8.0.0/24 # RFC1918 possible internal network
acl localnet2 src 172.16.0.0/12 # RFC1918 possible internal network
acl localnet1 src 192.168.1.0/24 # RFC1918 possible internal network

http_access allow localnet1

#############################################################################
#                                                                           #
#                  SQUID CUSTOM CONFIGURATION FILE                          #
#                                                                           #
#############################################################################


tc qdisc del dev eth0 root handle 1: htb default 10

tc class del dev eth0 parent 1: classid 1:1 htb rate 1000kbps ceil 1500kbps 

tc class del dev eth0 parent 1:1 classid 1:10 htb rate 1kbps ceil 2kbps

tc class del dev eth0 parent 1:1 classid 1:11 htb rate 100kbps ceil 200kbps

tc filter add dev eth0 protocol ip parent 1:0 prio 1 u32 match ip src ${CLIENT_IP}

########Delay Pools#########
# a simple global throttle, users sharing 256 Kbit/s
delay_pools 1
delay_class 1 1
# 256 Kbit/s fill rate, 1024 Kbit/s reserve
delay_parameters 1 32000/128000
acl All src 0/0
delay_access 1 allow All 
