acl localnet3 src 10.8.0.0/24 # RFC1918 possible internal network
acl localnet2 src 172.16.0.0/12 # RFC1918 possible internal network
acl localnet1 src 192.168.1.0/24 # RFC1918 possible internal network

http_access allow localnet1

#############################################################################
#                                                                           #
#                  SQUID CUSTOM CONFIGURATION FILE                          #
#                                                                           #
#############################################################################


########Delay Pools#########


# a simple global throttle, users sharing 256 Kbit/s#delay_pools 1
delay_pools 1
delay_class 1 2
# 256 Kbit/s fill rate, 1024 Kbit/s reserve
delay_parameters 1 -1/-1 3200/419430




acl ThuNov28233021AST2013 src 192.168.1.103
acl ThuNov28233021AST2013_domain dstdomain .codetel.net.do
delay_access 1 allow ThuNov28233021AST2013 ThuNov28233021AST2013_domain

acl ThuNov28233026AST2013 src 192.168.1.103
acl ThuNov28233026AST2013_domain dstdomain .codetel.net.do
delay_access 1 allow ThuNov28233026AST2013 ThuNov28233026AST2013_domain

acl ThuNov28233026AST2013 src 192.168.1.103
acl ThuNov28233026AST2013_domain dstdomain .codetel.net.do
delay_access 1 allow ThuNov28233026AST2013 ThuNov28233026AST2013_domain

acl ThuNov28233026AST2013 src 192.168.1.103
acl ThuNov28233026AST2013_domain dstdomain .wikimedia.org
delay_access 1 allow ThuNov28233026AST2013 ThuNov28233026AST2013_domain

acl ThuNov28233027AST2013 src 192.168.1.103
acl ThuNov28233027AST2013_domain dstdomain .wikimedia.org
delay_access 1 allow ThuNov28233027AST2013 ThuNov28233027AST2013_domain