acl localnet3 src 10.8.0.0/24 # RFC1918 possible internal network
acl localnet2 src 172.16.0.0/12 # RFC1918 possible internal network
acl localnet1 src 192.168.1.0/24 # RFC1918 possible internal network

http_access allow localnet1


#############################################################################
#                                                                           #
#                  SQUID CUSTOM CONFIGURATION FILE                          #
#                                                                           #
#############################################################################


#ACLIP



#HTTPACCESS



#ACLDOMAIN
